<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<link rel="icon" href="/static/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title>用户简介</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
	<meta name="viewport" content="width=device-width"/>


	<!-- Bootstrap core CSS     -->
	<link href="/static/dist/css/bootstrap.min.css" rel="stylesheet"/>

	<!--  User Profile CSS    -->
	<link href="/static/css/user.css" rel="stylesheet"/>

	<!--     Fonts and icons     -->
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
	<!--  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'/> -->
	<link href="/static/iconfont/material-icons.css" rel="stylesheet"/>
</head>

<body>

<div class="wrapper">
	<div class="sidebar" data-color="purple">
		<div class="logo">
				<span class="simple-text">
					Hibernia-Sino<br>公司
				</span>
		</div>
		<div class="sidebar-wrapper">
			<ul class="nav">
				<li>
					<a href="{:url('index/index/index')}">
						<i class="material-icons">Homepage</i>
						<p>主页</p>
					</a>
				</li>
				<li>
					<a href="{:url('index/index/about')}">
						<i class="material-icons">Aboutus</i>
						<p>关于</p>
					</a>
				</li>
				<li>
					<a href="{:url('index/index/contact')}">
						<i class="material-icons">Contactus</i>
						<p>联系</p>
					</a>
				</li>
				<li class="active">
					<a href="#">
						<i class="material-icons">person</i>
						<p>用户简介</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-panel">

		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-10">
						<div class="card">
							<div class="card-header" data-background-color="purple">
								<h4 class="title">简介</h4>
								<p class="category">以下是你的简介</p>
							</div>
							<div class="card-content">
								<form>
									<div class="row">
										<div class="col-md-3">
											<div class="form-group label-floating">
												<label class="control-label">用户名</label>
												<input type="text" class="form-control" disabled value="{:$user->getData('username')}"  name="username" >
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group label-floating">
												<label class="control-label">邮箱地址</label>
												<input type="email" class="form-control" disabled value="{:$user->getData('email')}" name="email">
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-6">
											<div class="form-group label-floating">
												<label class="control-label">姓</label>
												<input type="text" class="form-control" disabled value="{:$user->getData('firstName')}" name="firstName">
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group label-floating">
												<label class="control-label">名</label>
												<input type="text" class="form-control" disabled value="{:$user->getData('lastName')}" name="lastName">
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div class="form-group label-floating">
												<label class="control-label">地址</label>
												<input type="text" class="form-control" disabled value="{:$user->getData('address')}" name="address">
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-4">
											<div class="form-group label-floating">
												<label class="control-label">城市</label>
												<input type="text" class="form-control" disabled value="{:$user->getData('city')}" name="city">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group label-floating">
												<label class="control-label">国家</label>
												<input type="text" class="form-control" disabled value="{:$user->getData('country')}" name="country">
											</div>
										</div>
										<div class="col-md-4">
											<div class="form-group label-floating">
												<label class="control-label">邮编</label>
												<input type="text" class="form-control" disabled value="{:$user->getData('postCode')}" name="postCode">
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-md-12">
											<div class="form-group">
												<div class="form-group label-floating">
													<label class="control-label">关于我</label>
													<textarea class="form-control" rows="5" disabled name="about"  > {:$user->getData('about')}</textarea>
												</div>
											</div>
										</div>
									</div>
									<a class="btn btn-primary pull-right" href="{:url('index/user/edit')}"
									   role="button">编辑简介</a>
									<div class="clearfix"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

</body>

<!--   Core JS Files   -->
<script src="/static/dist/js/jquery-3.1.0.min.js" type="text/javascript"></script>
<script src="/static/dist/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/static/dist/js/material.min.js" type="text/javascript"></script>

<!-- javascript methods -->
<script src="/static/js/user.js"></script>

</html>
