<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/favicon.ico">

    <title>Contact Us</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/static/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/static/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="/static/css/contact.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
  <div class="navbar-wrapper">
      <div class="container">
          <nav class="navbar navbar-inverse navbar-static-top">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                              aria-expanded="false" aria-controls="navbar">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Hibernia-Sino</a>
                  </div>
                  <div id="navbar" class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                          <li class="active"><a href="{:url('index/index/index')}">Home</a></li>
                          <li><a href={:url('index/index/about')}>About</a></li>
                          <li><a href="{:url('index/index/contact')}">Contact</a></li>

                          <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                 aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                  <li><a href="#">Action</a></li>
                                  <li><a href="#">Another action</a></li>
                                  <li><a href="#">Something else here</a></li>
                                  <li role="separator" class="divider"></li>
                                  <li class="dropdown-header">Nav header</li>
                                  <li><a href="#">Separated link</a></li>
                                  <li><a href="#">One more separated link</a></li>
                              </ul>
                          </li>
                      </ul>
                      <ul class="nav navbar-nav navbar-right">
                          {eq name="isLogin" value="true"}
                          <li><a href="{:url('index/signIn/logOut')}"><span
                                  class="glyphicon glyphicon-log-in"></span>
                              logout</a></li>
                          {else/}
                          <li><a href="{:url('index/signIn/index')}"><span
                                  class="glyphicon glyphicon-log-in"></span>
                              Sign Up/Sign in</a></li>
                          {/eq}
                      </ul>
                  </div>
              </div>
          </nav>
      </div>
  </div>



  <!-- Carousel
  ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="/static/img/contactus.jpeg" alt="First slide">
        </div>
        
     

<div class="container">
    <form>
            <h2>Contact details</h2>
            <br>
            <p>We are here to help if you have a question about your claim.We are available:</p>

        <div class="row">
            <div class="col-xs-6 col-sm-3">
               <fieldset>
                    <legend>Phone</legend>
                   <img src="/static/img/phone1.png" width="145" height="145">
                    <hr class="mb-4">
                    <h3>Within Dublin</h3>
                    <span>003531-888888</span>
                    <hr class="mb-4">
                    <br>
                    <h3>International collect</h3>
                    <span>400-888888</span>
               </fieldset>
            </div>

            <div class="col-xs-6 col-sm-3">
                <fieldset>
                    <legend>Email</legend>
                    <img src="/static/img/email1.png" width="150" height="150">
                    <hr class="mb-4">
                    <a href="https://github.com/">hibernia-sina@hotmail.com</a>
                </fieldset>
            </div>
        </div>
    </form>
   </div>
    

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="/static/dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="/static/assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
