<resources>
    <string name="app_name">Boom</string>
    <string name="rule_edit">0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ`¬!"£$%^*()~=#{}[];':,./?/*-_+&#060;&#062;&#064;&#038;</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="function">function</string>
    <string name="name_tip">name_tip</string>
    <string name="buy_l1">Primary insurance: mainly applies to the loss of small pieces of luggage and carry-on items (weight 5Kg, volume not more than 20*40*55cm) The free air accident insurance of 100 thousand yuan is sent, get namely take effect immediately, enjoy exceed value safeguard between the snap of a finger!</string>
    <string name="buy_l2">Intermediate insurance:It is mainly used for the loss of self-care luggage (weight 10Kg, volume no more than 20 40 55cm) For the people who travel by plane within 48 hours, 9.88 yuan will enjoy the aviation accident protection of 5 million yuan. Fly with buy, economic and practical, effective immediately</string>
    <string name="buy_l3">Premium insurance: it is mainly applicable to the loss of large luggage and checked items (weight 50Kg, volume cannot exceed 40 60100cm) As long as 98 yuan, you can enjoy one year, the amount of insurance up to 5 million unlimited air accident protection, each trip without any prior registration procedures</string>
    <string name="buy_bt1">purchase primary insurance</string>
    <string name="buy_bt2">purchase intermediate insurance</string>
    <string name="buy_bt3">purchase premium insurance</string>
    <string name="passport">Passport or other identification No：</string>
    <string name="passport_hint">passport</string>
    <string name="name">Name：</string>
    <string name="name_hint">name</string>
    <string name="email">Email：</string>
    <string name="email_hint">email</string>
    <string name="Permanent_Address">Permanent Address：</string>
    <string name="Permanent_Address_hint">permanent address</string>
    <string name="Temporary_Address">Temporary Address：</string>
    <string name="Temporary_Address_hint">temporary address</string>
    <string name="Post_Code">Post Code：</string>
    <string name="Post_Code_hint">post code</string>
    <string name="Airline">Airline：</string>
    <string name="Airline_hint">airline</string>
    <string name="Flight_No">Flight No：</string>
    <string name="Flight_No_hint">flight no</string>
    <string name="Date">Date：</string>
    <string name="Date_hint">date</string>
    <string name="From">From：</string>
    <string name="From_hint">from</string>
    <string name="To">To：</string>
    <string name="To_hint">to</string>
    <string name="TypeColor">Type and Color：</string>
    <string name="TypeColor_hint">type and color</string>
    <string name="Brandname">Brand Name：</string>
    <string name="Brandname_hint">brand name</string>
    <string name="Submit">SUBMIT</string>
    <string name="username">user name</string>
    <string name="userprofile">user profile</string>
    <string name="form">form</string>
    <string name="insurance">insurance</string>
    <string name="logout">log out</string>
    <string name="Save">Save</string>
    <string name="username2">user name：</string>
    <string name="email2">email：</string>
    <string name="fullname">full name：</string>
    <string name="address">address：</string>
    <string name="postalcode">postal code：</string>
    <string name="Additionalinfo">Additional info：</string>
    <string name="signup">sign up</string>
    <string name="username4">username</string>
    <string name="password">password</string>
    <string name="username3">user name：</string>
    <string name="password2">password：</string>
    <string name="password_hint">password</string>
    <string name="PhoneNumber">Phone Number:</string>
    <string name="phonenumber">phone number</string>
    <string name="VerificationCode">Verification Code：</string>
    <string name="verificationcode">verification code</string>
    <string name="LoginIN">Login IN</string>
    <string name="Registration">Registration</string>
    <string name="Getverificationcode">Get verification code</string>
    <string name="Verificationcodelogin">Verification code login</string>
    
    
</resources>
