<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="/static/css/pricing.css" rel="stylesheet">

    <title>Pay For</title>
</head>

<body>
<!--head bar-->
<header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">Hibernia-Sino</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{:url('index/index/index')}">Home <span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href={:url('index/index/about')}>About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href={:url('index/index/contact')}>Contact</a>
                </li>
                <!--                <li class="nav-item">-->
                <!--                    <a class="nav-link disabled" href={:url('index/index/contact')}>Contact</a>-->
                <!--                </li>-->
            </ul>
            <!--            <form class="form-inline mt-2 mt-md-0">-->
            <!--                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
            <!--                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
            <!--            </form>-->
            <ul class="navbar-nav px-3">
                {eq name="isLogin" value="true"}
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="{:url('index/signIn/logOut')}"><span
                            class="glyphicon glyphicon-log-in"></span>Log Out</a>
                </li>
                {else/}
                <li class="nav-item text-nowrap">
                    <a class="nav-link" href="{:url('index/signIn/index')}"><span
                            class="glyphicon glyphicon-log-in"></span>Sign Up/Sign in</a>
                </li>
                {/eq}
            </ul>
        </div>
    </nav>
</header>

<!--pricing-->
<br/>
<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Pricing</h1>
    <p class="lead">Please choose the time you want to buy insurance {:$insuranceId}</p>
</div>

<div class="container">
    <div class="card-deck mb-3 text-center">
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">3 months</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$5
                    <small class="text-muted">/ mo</small>
                </h1>

                <ul class="list-unstyled mt-3 mb-4">
                    <li>weight 5Kg</li>
                    <li>volume 20x40x55cm</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                </ul>

                <a href="{:url('index/insurance/insertOrder',['insuranceId'=>$insuranceId])}">
                    <button type="button" class="btn btn-lg btn-block btn-primary">Buy Now</button>
                </a>

            </div>
        </div>
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">6 months</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$4.2
                    <small class="text-muted">/ mo</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>weight 5Kg</li>
                    <li>volume 20x40x55cm</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                </ul>
                <a href="{:url('index/insurance/insertOrder',['insuranceId'=>$insuranceId])}">
                    <button type="button" class="btn btn-lg btn-block btn-primary">Buy Now</button>
                </a>


            </div>
        </div>
        <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">12 months</h4>
            </div>
            <div class="card-body">
                <h1 class="card-title pricing-card-title">$3.5
                    <small class="text-muted">/ mo</small>
                </h1>
                <ul class="list-unstyled mt-3 mb-4">
                    <li>weight 5Kg</li>
                    <li>volume 20x40x55cm</li>
                    <li>Email support</li>
                    <li>Help center access</li>
                </ul>
                <a href="{:url('index/insurance/insertOrder',['insuranceId'=>$insuranceId])}">
                    <button type="button" class="btn btn-lg btn-block btn-primary">Buy Now</button>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>


