<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" href="../../favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>User Profile</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet" />

    <!--  User Profile CSS    -->
    <link href="form.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!--  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons' rel='stylesheet' type='text/css'/> -->
	<link href="../../iconfont/material-icons.css" rel="stylesheet" />
</head>

<body>

	<div class="wrapper">
	    <div class="main-panel">

	        <div class="content">
	            <div class="container-fluid">
	                <div class="row">
	                    <div class="col-md-10">
	                        <div class="card">
	                            <div class="card-header" data-background-color="purple">
	                                <h4 class="title">Luggage Loss Form</h4>
									<p class="category">We would like to offer our apologies for not being able to deliver your luggage on your arrival, Would you please complete this form and forward to the address given above if you do not receive luggage within 72 hours after your report.Thanks.</p>
	                            </div>
	                            <div class="card-content">
	                                <form>
	                                    <div class="row">
	                                        <div class="col-md-5">
												<div class="form-group label-floating">
													<label class="control-label">Passport or other identification No.:</label>
													<input type="text" class="form-control">
												</div>
	                                        </div>
	                                        <div class="col-md-4">
												<div class="form-group label-floating">
													<label class="control-label">Name:</label>
													<input type="text" class="form-control">
												</div>
	                                        </div>
	                                    </div>

	                                    <div class="row">
	                                        <div class="col-md-5">
												<div class="form-group label-floating">
													<label class="control-label">Permanent residence address&Tel:</label>
													<input type="text" class="form-control">
												</div>
	                                        </div>
	                                        <div class="col-md-4">
												<div class="form-group label-floating">
													<label class="control-label">E-mail:</label>
													<input type="email" class="form-control">
												</div>
	                                        </div>
	                                    </div>

										<div class="row">
											<div class="col-md-5">
												<div class="form-group label-floating">
													<label class="control-label">Temporary residence address&Tel:</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-4">
												<div class="form-group label-floating">
													<label class="control-label">Post Code:</label>
													<input type="text" class="form-control">
												</div>
											</div>
										</div>

										<div class="row">
											<div class="col-md-2">
												<div class="form-group label-floating">
													<label class="control-label">Airline:</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group label-floating">
													<label class="control-label">Flight No.:</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group label-floating">
													<label class="control-label">Date:</label>
													<input type="date" class="form-control">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group label-floating">
													<label class="control-label">From:</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-2">
												<div class="form-group label-floating">
													<label class="control-label">To:</label>
													<input type="text" class="form-control">
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-4">
												<div class="form-group label-floating">
													<label class="control-label">Type and Colour:</label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-3">
												<div class="form-group label-floating">
													<label class="control-label">Brand name:</label>
													<input type="text" class="form-control">
												</div>
											</div>
										</div>

	                                    <div class="row">
	                                        <div class="col-md-12">
	                                            <div class="form-group">
													<div class="form-group label-floating">
														<label class="control-label">Please write down the name or any other special label on your luggage.</label>
								    					<textarea class="form-control" rows="5"></textarea>
		                        					</div>
	                                            </div>
	                                        </div>
	                                    </div>
										<button type="submit" class="btn btn-primary pull-right">Submit</button>
										<div class="clearfix"></div>
	                                </form>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>

	    </div>
	</div>

</body>

	<!--   Core JS Files   -->
	<script src="../../dist/js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="../../dist/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../dist/js/material.min.js" type="text/javascript"></script>

	<!-- javascript methods -->
	<script src="form.js"></script>

</html>
