<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="name_tip">用户</string>
    <string name="function">功能</string>
    <string name="buy_l1">基本保险:主要适用于小件行李及随身物品的丢失(重量5Kg，体积不超过20*40*55厘米)送10万元的免费航空意外险，即日起生效，享受超值保障</string>
    <string name="buy_l2">中等保险:主要用于自保行李的丢失(重量10Kg，体积不超过20*40*55cm)，对于48小时内乘坐飞机出行的旅客，9.88元将享受500万元的航空事故保险。随买随飞，经济实用，立竿见影</string>
    <string name="buy_l3">高级保险:主要适用于大型行李的损失和检查项目(体重50公斤,体积不能超过40*60*100厘米)只要98元,你可以享受一年的保险500万无限的飞行事故保护,每个旅行没有任何预先登记手续</string>
    <string name="buy_bt1">购买基本保险</string>
    <string name="buy_bt2">购买中等保险</string>
    <string name="buy_bt3">购买高级保险</string>
    <string name="passport">护照或其他身份证号：</string>
    <string name="passport_hint">护照或其他身份证号</string>
    <string name="name">姓名：</string>
    <string name="name_hint">姓名</string>
    <string name="email">邮箱：</string>
    <string name="email_hint">邮箱</string>
    <string name="Permanent_Address">永久住址：</string>
    <string name="Permanent_Address_hint">永久住址</string>
    <string name="Temporary_Address">临时住址：</string>
    <string name="Temporary_Address_hint">临时住址</string>
    <string name="Post_Code">邮政编码：</string>
    <string name="Post_Code_hint">邮政编码</string>
    <string name="Airline">航线：</string>
    <string name="Airline_hint">航线</string>
    <string name="Flight_No">航班号：</string>
    <string name="Flight_No_hint">航班号</string>
    <string name="Date">日期：</string>
    <string name="Date_hint">日期</string>
    <string name="From">从：</string>
    <string name="From_hint">从</string>
    <string name="To">到：</string>
    <string name="To_hint">到</string>
    <string name="TypeColor">种类和颜色：</string>
    <string name="TypeColor_hint">种类和颜色</string>
    <string name="Brandname">商标名称：</string>
    <string name="Brandname_hint">商标名称</string>
    <string name="Submit">提交</string>
    <string name="username">用户名</string>
    <string name="userprofile">用户信息</string>
    <string name="form">表格</string>
    <string name="insurance">保险</string>
    <string name="logout">退出</string>
    <string name="Save">保存</string>
    <string name="username2">用户名：</string>
    <string name="email2">邮箱：</string>
    <string name="fullname">全名：</string>
    <string name="address">地址：</string>
    <string name="postalcode">邮政编码：</string>
    <string name="Additionalinfo">其他信息：</string>
    <string name="signup">注册</string>
    <string name="username4">用户名</string>
    <string name="password">密码</string>
    <string name="username3">用户名：</string>
    <string name="password2">密码：</string>
    <string name="password_hint">密码</string>
    <string name="PhoneNumber">电话号码：</string>
    <string name="phonenumber">电话号码</string>
    <string name="VerificationCode">验证码：</string>
    <string name="verificationcode">验证码</string>
    <string name="LoginIN">登录</string>
    <string name="Registration">注册</string>
    <string name="Getverificationcode">获取验证码</string>
    <string name="Verificationcodelogin">验证码登录</string>
    
    
</resources>
