<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.syydnrycx.sqlitelogin.Activity.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="2dp"/>
    <android.support.v7.widget.Toolbar
        android:id="@+id/tl_toolbar"
        app:title="@string/function"
        app:navigationIcon="@drawable/tb_navigation_icon"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="#66cc99"
        android:layout_marginTop="10dp"/>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_content_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/fl_left_menu_container"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#ffffffff"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical"
                android:background="#66cc99">
                <com.example.syydnrycx.sqlitelogin.Class.CircleImageView
                    android:id="@+id/civ_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/iv_avatar"
                    android:layout_gravity="center_horizontal"
                    >
                </com.example.syydnrycx.sqlitelogin.Class.CircleImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_personal_information">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_personal_information"
                        android:layout_margin="8dp"
                        android:id="@+id/user_profile"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/userprofile"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_illegal_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_query"
                        android:layout_margin="8dp"
                        android:id="@+id/form"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/form"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_message">
                    <ImageButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_message"
                        android:layout_margin="8dp"
                        android:id="@+id/insurance"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insurance"
                        android:textSize="20sp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    >
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/logout"
                        android:padding="15dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/btn_logoff"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
