<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:text="@string/buy_l1"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:text="@string/buy_l2"
            android:textSize="15dp" />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_marginLeft="30dp"
            android:text="@string/buy_l3"
            android:textSize="15dp" />
    </LinearLayout>


    <Button
        android:id="@+id/pur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="@drawable/mybutton_style"
        android:text="@string/buy_bt1" />
    <Button
        android:id="@+id/puri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:background="@drawable/mybutton_style"
        android:text="@string/buy_bt2" />
    <Button
        android:id="@+id/purp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:background="@drawable/mybutton_style"
        android:text="@string/buy_bt3" />



</LinearLayout>