<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/favicon.ico">

    <title>首页</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/static/assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="/static/assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="/static/css/carousel.css" rel="stylesheet">
</head>
<!-- NAVBAR
================================================== -->
<body>
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">切换导航</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Hibernia-Sino</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="{:url('index/index/index')}">首页</a></li>
                        <li><a href={:url('index/index/about')}>关于</a></li>
                        <li><a href="{:url('index/index/contact')}">联系</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">行为</a></li>
                                <li><a href="#">其他行为</a></li>
                                <li><a href="#">其他事务</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">导航页眉</li>
                                <li><a href="#">分离链接</a></li>
                                <li><a href="#">另一个分离链接</a></li></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        {eq name="isLogin" value="true"}
                        <li><a href="{:url('index/signIn/logOut')}"><span
                                class="glyphicon glyphicon-log-in"></span>
                            logout</a></li>
                        {else/}
                        <li><a href="{:url('index/signIn/index')}"><span
                                class="glyphicon glyphicon-log-in"></span>
                            Sign Up/Sign in</a></li>
                        {/eq}
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="/static/assets/img/slide1.jpeg" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>旅行保险</h1>
                    <p>简单灵活的旅行保险。家或旅行时购买，并在网上索赔。</p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="/static/assets/img/slide2.jpeg" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>我们是谁</h1>
                    <p>与Hibernia-Sino背后的团队见面<br><br><br><br></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="third-slide" src="/static/assets/img/slide3.jpeg" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>全球24小时紧急帮助</h1>
                    <p>无论你在哪里，我们都会帮助你!<br><br><br><br></p>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">上一个</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">下一个</span>
    </a>
</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="img-circle" src="/static/assets/img/insurance.jpg" alt="Generic placeholder image"
                 width="140" height="140">
            <h2>保险</h2>
            <p>Hibernia-Sino 旅行保险是为你的旅行必需品而设计的</p>
            <p><a class="btn btn-default" href="{:url('index/insurance/purchase')}" role="button">查看详细信息 &raquo;</a>
            </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="/static/assets/img/form.jpg" alt="Generic placeholder image" width="140"
                 height="140">
            <h2>丢失行李</h2>
            <p>当你出现但你的行李没有出现</p>
            <p><a class="btn btn-default" href="{:url('index/loss/index')}" role="button">查看详细信息 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="img-circle" src="/static/assets/img/user.jpg" alt="Generic placeholder image" width="140"
                 height="140">
            <h2>用户信息 </h2>
            <p>做好准备请填写以下内容</p>
            <p><a class="btn btn-default" href="{:url('index/user/profile')}" role="button">查看详细信息 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <!-- FOOTER -->
    <footer>
        <p class="copyright pull-right">
            &copy;
            <script>document.write(new Date().getFullYear())</script>
            Hibernia-Sino 用心做了一个更好的网站
        </p>
    </footer>

</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/static/assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="/static/dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="/static/assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/static/assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
