<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"    
    android:shape="rectangle" >   
    <gradient android:angle="45" />
    <padding 
         android:bottom="10dp"               
         android:left="10dp" 
         android:right="10dp"    
         android:top="10dp" />
    <corners android:radius="8dp" /> 
     <stroke        
         android:width="2px"       
         android:color="#838B8B" />                        
</shape>
          
          

